# SPT-Foldables

./: .gitignore  Foldables.sln  Foldables.slnx  README.md
Foldables/: ConfigurationManagerAttributes.cs  Foldables.cs  Foldables.csproj  Foldables.sln
Foldables.Server/: Foldables.Server.csproj  Foldables.cs  ModMetadata.cs
Foldables.Server/Configuration/: ModConfig.cs
Foldables.Server/Models/: CellSizeRange.cs  ModConfig.cs  OverrideProperties.cs
Foldables.Server/Patches/: GetSizePatch.cs
Foldables.Server/Properties/: launchSettings.json
Foldables.Server/Utils/: CommonUtils.cs  CustomJsonUtil.cs
Foldables.Server/config/: config.json
Foldables.Server/config/locales/: en.json  ru.json
Foldables/Models/: FoldedInsertError.cs  IFoldable.cs
Foldables/Models/Items/: FoldableBackpackItemClass.cs  FoldableHeadphonesItemClass.cs  FoldableVestItemClass.cs
Foldables/Models/Templates/: FoldableBackpackTemplateClass.cs  FoldableHeadphonesTemplateClass.cs  FoldableVestTemplateClass.cs
Foldables/Patches/: FoldablesPatches.cs
Foldables/Patches/Debug/: DebugPatches.cs
Foldables/Patches/Mappings/: GetItemTypePatch.cs  MappingsPatches.cs
Foldables/Patches/Operations/: CallToFoldItemPatch.cs  CanFoldPatch.cs  ContextInteractionsPatches.cs  FindLocationPatch.cs  InteractionSwitcherPatch.cs  ItemNamePatch.cs  OnAddToSlotPatch.cs  OnDragPatch.cs  OnItemAddedPatch.cs  OnRemoveFromSlotPatch.cs  SearchableItemViewShowPatch.cs  SearchableViewPatches.cs  SoundPatches.cs
Foldables/Patches/Operations/InRaid/: ActionsNamePatch.cs  FoldItemPatch.cs  GetActionsPatch.cs  InventoryScreenClosePatch.cs  InventoryScreenShowPatch.cs  LootItemScalePatch.cs  StopProcessesPatch.cs
Foldables/Patches/Sizes/: CalculateExtraSizePatch.cs  ImageRaycastPatch.cs  ResizeHelperPatch.cs  UpdateScalePatch.cs
Foldables/Utils/: ExtraProperties.cs  ItemHelper.cs  ItemUiContextExtensions.cs  MultiSelectInterop.cs
